<p style="text-align:center;"><img src="https://dreamfactoryofbrooklyn2--dev.sandbox.file.force.com/servlet/servlet.ImageServer?id=015Em0000003RoT&oid=00DEm000000DdUz&lastMod=1684256102000"/></p></br>
<p></p>
Dear {!Contact.FirstName},</br>
<p></p>
Thank you for your generous donations of {!Contact.npo02__OppAmountLastYear__c} to {!Organization.Name} last year. Your support helps us grant dreams to critically and chronically ill children from the ages of three through eighteen.</br>
<p></p>
As a registered nonprofit organization, we want to ensure that you receive a receipt for tax purposes. Below, you will find the details of your donation:</br>
<p></p>
Itemized list of your gifts:</br>
{!Contact.Gifts_Last_Year__c} <br>
<table style="width:100%; border: 1px solid black;">
<tr>
    <td style="width:50%; border: 1px solid black; padding: 15px; text-align: center;">Total Amount </td> 

     <td style="width:50%; border: 1px solid black; padding: 15px; text-align: center;"> 
     {!Contact.npo02__OppAmountLastYear__c} </td>
</tr>
</table>

<p></p>
We are truly grateful for your commitment to our mission. Your generosity enables us to make a meaningful difference in the lives of these children and their families.</br>
<p></p>
As we embark on a new year, we want to express our heartfelt appreciation for your continued support. Without donors like you, we would not be able to fulfill our mission and bring joy to those who need it most.</br>
<p></p>
If you have any questions or would like further information about our organization and the impact of your donation, please don't hesitate to reach out to us. We are always available to provide updates and answer any queries you may have.</br>
<p></p>
Once again, thank you for your generosity and support. We extend our sincere wishes for a happy new year filled with joy, love, and fulfillment.</br>
<p></p>
With gratitude,</br>
<p></p>
Everyone at {!Organization.Name}</br>
<p></p>
Your donation is tax-deductible to the extent allowed by law. Please consult your tax advisor for further information regarding the deductibility of your donation.</br>
EIN: 37-1636860